ambient[]={0.5,0.5,0.5,1};
diffuse[]={0.5,0.5,0.5,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0.80000001,0.30000001,0.64999998,0.69999999};
specular[]={0.30000001,0.30000001,0.30000001,1};
specularPower=150;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="SSV_Android_Common\textures\humanlike\white\robots_become_human_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
    texture = "SSV_Android_Common\textures\humanlike\white\robots_become_human_as.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};
class Stage5
{
	texture="SSV_Android_Common\textures\humanlike\white\robots_become_human_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(0.2,3.0)";
	uvSource="none";
};
class Stage7
{
	texture="a3\Data_f\env_land_plastic_co.paa";
	uvSource="none";
};
